In [43]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

**Membaca Dataset**

In [44]:
df = pd.read_csv('hotel_bookings_data.csv')

***TASK 1***

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 29 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_weekdays_nights        119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  city                            118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  booking_changes                 119390 non-null  int64
 20  deposit_type                    119390 non-null  object
 21  agent                           103050 non-null  float64
 22  company                         6797 non-null    float64
 23  days_in_waiting_list            119390 non-null  int64
 24  customer_type                   119390 non-null  object
 25  adr                             119390 non-null  float64
 26  required_car_parking_spaces     119390 non-null  int64
 27  total_of_special_requests       119390 non-null  int64
 28  reservation_status              119390 non-null  object
dtypes: float64(4), int64(16), object(9)
memory usage: 26.4+ MB

In [46]:
df.sample(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,...,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
50299,City Hotel,1,90,2018,June,18,28,0,2,2,...,1,No Deposit,9.0,NaN,0,Personal,127.80,0,1,Canceled
57428,City Hotel,1,53,2018,November,40,26,1,2,2,...,0,Non Refund,37.0,NaN,0,Personal,105.00,0,0,Canceled
57615,City Hotel,1,447,2018,November,40,29,0,2,2,...,0,Non Refund,1.0,NaN,0,Personal,62.00,0,0,Canceled
111365,City Hotel,0,11,2019,July,19,9,0,1,1,...,0,No Deposit,290.0,148.0,0,Personal,95.00,0,1,Check-Out
32694,Resort Hotel,0,1,2019,April,5,2,0,2,1,...,0,No Deposit,NaN,NaN,0,Personal,72.00,1,1,Check-Out
38167,Resort Hotel,0,130,2019,September,28,9,2,0,2,...,0,No Deposit,242.0,NaN,0,Personal,140.00,0,1,Check-Out
1494,Resort Hotel,0,122,2017,November,36,1,0,4,2,...,0,No Deposit,240.0,NaN,0,Personal,155.00,0,2,Check-Out
91963,City Hotel,0,36,2018,August,27,26,2,0,2,...,0,No Deposit,9.0,NaN,0,Personal,94.35,0,0,Check-Out
101494,City Hotel,0,45,2018,January,46,11,0,2,2,...,0,No Deposit,9.0,NaN,0,Personal,79.20,0,1,Check-Out
117806,City Hotel,0,13,2019,October,32,9,0,1,2,...,0,No Deposit,9.0,NaN,0,Personal,270.00,0,3,Check-Out

In [48]:
#check duplicated data
df.duplicated().sum()

33261

In [49]:
#copy data

df2 = df.copy()

**Data Processing**

In [50]:
# Cek total data yang kosong
df.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_weekdays_nights               0
adults                                 0
children                               4
babies                                 0
meal                                   0
city                                 488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
dtype: int64

Kesimpulan Sementara : 

1. Terdapat 4 kolom yang memiliki missing value , diantaranya adalah city, children, agent, company.
2. Mengisi nilai kolom diatas menggunakan nilai 0 pada kolom ( children, agent, company ) dan unknown untuk kolom city, sehingga tidak ada nilai missing value.

In [53]:
#drop dan cek kembali data yang duplikat
df.drop_duplicates(keep='first', inplace=True)
df.duplicated().sum()

0

In [55]:
#cek data setelah drop data yang duplikat
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86129 entries, 0 to 119389
Data columns (total 29 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   hotel                           86129 non-null  object
 1   is_canceled                     86129 non-null  int64
 2   lead_time                       86129 non-null  int64
 3   arrival_date_year               86129 non-null  int64
 4   arrival_date_month              86129 non-null  object
 5   arrival_date_week_number        86129 non-null  int64
 6   arrival_date_day_of_month       86129 non-null  int64
 7   stays_in_weekend_nights         86129 non-null  int64
 8   stays_in_weekdays_nights        86129 non-null  int64
 9   adults                          86129 non-null  int64
 10  children                        86125 non-null  float64
 11  babies                          86129 non-null  int64
 12  meal                            86129 non-null  object
 13  city                            85679 non-null  object
 14  market_segment                  86129 non-null  object
 15  distribution_channel            86129 non-null  object
 16  is_repeated_guest               86129 non-null  int64
 17  previous_cancellations          86129 non-null  int64
 18  previous_bookings_not_canceled  86129 non-null  int64
 19  booking_changes                 86129 non-null  int64
 20  deposit_type                    86129 non-null  object
 21  agent                           74188 non-null  float64
 22  company                         5110 non-null   float64
 23  days_in_waiting_list            86129 non-null  int64
 24  customer_type                   86129 non-null  object
 25  adr                             86129 non-null  float64
 26  required_car_parking_spaces     86129 non-null  int64
 27  total_of_special_requests       86129 non-null  int64
 28  reservation_status              86129 non-null  object
dtypes: float64(4), int64(16), object(9)
memory usage: 19.7+ MB

In [56]:
#cek data yang kosong setelah melakukan drop data yang duplikat 

df.isnull().sum()

hotel                                 0
is_canceled                           0
lead_time                             0
arrival_date_year                     0
arrival_date_month                    0
arrival_date_week_number              0
arrival_date_day_of_month             0
stays_in_weekend_nights               0
stays_in_weekdays_nights              0
adults                                0
children                              4
babies                                0
meal                                  0
city                                450
market_segment                        0
distribution_channel                  0
is_repeated_guest                     0
previous_cancellations                0
previous_bookings_not_canceled        0
booking_changes                       0
deposit_type                          0
agent                             11941
company                           81019
days_in_waiting_list                  0
customer_type                         0
adr                                   0
required_car_parking_spaces           0
total_of_special_requests             0
reservation_status                    0
dtype: int64

In [57]:
#Mengisi kolom yang memiliki missing value menggunakan 0 untuk kolom bertipe data numerik dan 
 unknown untuk kolom bertipe data object

df['children'] = df['children'].fillna(0)
df['city'] = df['city'].fillna('unknown')
df['company'] = df['company'].fillna(0)
df['agent'] = df['agent'].fillna(0)

**Cek kolom yang sudah di isi dengan nilai 0 dan unknown**

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86129 entries, 0 to 119389
Data columns (total 29 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   hotel                           86129 non-null  object
 1   is_canceled                     86129 non-null  int64
 2   lead_time                       86129 non-null  int64
 3   arrival_date_year               86129 non-null  int64
 4   arrival_date_month              86129 non-null  object
 5   arrival_date_week_number        86129 non-null  int64
 6   arrival_date_day_of_month       86129 non-null  int64
 7   stays_in_weekend_nights         86129 non-null  int64
 8   stays_in_weekdays_nights        86129 non-null  int64
 9   adults                          86129 non-null  int64
 10  children                        86129 non-null  float64
 11  babies                          86129 non-null  int64
 12  meal                            86129 non-null  object
 13  city                            86129 non-null  object
 14  market_segment                  86129 non-null  object
 15  distribution_channel            86129 non-null  object
 16  is_repeated_guest               86129 non-null  int64
 17  previous_cancellations          86129 non-null  int64
 18  previous_bookings_not_canceled  86129 non-null  int64
 19  booking_changes                 86129 non-null  int64
 20  deposit_type                    86129 non-null  object
 21  agent                           86129 non-null  float64
 22  company                         86129 non-null  float64
 23  days_in_waiting_list            86129 non-null  int64
 24  customer_type                   86129 non-null  object
 25  adr                             86129 non-null  float64
 26  required_car_parking_spaces     86129 non-null  int64
 27  total_of_special_requests       86129 non-null  int64
 28  reservation_status              86129 non-null  object
dtypes: float64(4), int64(16), object(9)
memory usage: 19.7+ MB

In [59]:
df.isna().sum()

hotel                             0
is_canceled                       0
lead_time                         0
arrival_date_year                 0
arrival_date_month                0
arrival_date_week_number          0
arrival_date_day_of_month         0
stays_in_weekend_nights           0
stays_in_weekdays_nights          0
adults                            0
children                          0
babies                            0
meal                              0
city                              0
market_segment                    0
distribution_channel              0
is_repeated_guest                 0
previous_cancellations            0
previous_bookings_not_canceled    0
booking_changes                   0
deposit_type                      0
agent                             0
company                           0
days_in_waiting_list              0
customer_type                     0
adr                               0
required_car_parking_spaces       0
total_of_special_requests         0
reservation_status                0
dtype: int64

Kesmipulan : 

1. Kolom yang memiliki nilai null sudah berhasil di isi dengan nilai 0 sehingga tidak ada lagi kolom yang kosong.

In [60]:
#mengubah kolom bertipe data float menjadi numerik
df['children'] = df['children'].astype('int64')
df['agent'] = df['agent'].astype('int64')
df['company'] = df['company'].astype('int64')

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86129 entries, 0 to 119389
Data columns (total 29 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   hotel                           86129 non-null  object
 1   is_canceled                     86129 non-null  int64
 2   lead_time                       86129 non-null  int64
 3   arrival_date_year               86129 non-null  int64
 4   arrival_date_month              86129 non-null  object
 5   arrival_date_week_number        86129 non-null  int64
 6   arrival_date_day_of_month       86129 non-null  int64
 7   stays_in_weekend_nights         86129 non-null  int64
 8   stays_in_weekdays_nights        86129 non-null  int64
 9   adults                          86129 non-null  int64
 10  children                        86129 non-null  int64
 11  babies                          86129 non-null  int64
 12  meal                            86129 non-null  object
 13  city                            86129 non-null  object
 14  market_segment                  86129 non-null  object
 15  distribution_channel            86129 non-null  object
 16  is_repeated_guest               86129 non-null  int64
 17  previous_cancellations          86129 non-null  int64
 18  previous_bookings_not_canceled  86129 non-null  int64
 19  booking_changes                 86129 non-null  int64
 20  deposit_type                    86129 non-null  object
 21  agent                           86129 non-null  int64
 22  company                         86129 non-null  int64
 23  days_in_waiting_list            86129 non-null  int64
 24  customer_type                   86129 non-null  object
 25  adr                             86129 non-null  float64
 26  required_car_parking_spaces     86129 non-null  int64
 27  total_of_special_requests       86129 non-null  int64
 28  reservation_status              86129 non-null  object
dtypes: float64(1), int64(19), object(9)
memory usage: 19.7+ MB

**Mengatasi data yang tidak sesuai**

In [63]:
# membagi data berdasarkan type datanya
category = df.select_dtypes(include='object')
numerical = df.select_dtypes(exclude='object')

numerical_cols = numerical.columns.to_list()
category_cols = category.columns.to_list()

print("Data numerik: ", numerical_cols)
print("Data category: ", category_cols)

Data numerik:  ['is_canceled', 'lead_time', 'arrival_date_year', 'arrival_date_week_number', 'arrival_date_day_of_month', 'stays_in_weekend_nights', 'stays_in_weekdays_nights', 'adults', 'children', 'babies', 'is_repeated_guest', 'previous_cancellations', 'previous_bookings_not_canceled', 'booking_changes', 'agent', 'company', 'days_in_waiting_list', 'adr', 'required_car_parking_spaces', 'total_of_special_requests']
Data category:  ['hotel', 'arrival_date_month', 'meal', 'city', 'market_segment', 'distribution_channel', 'deposit_type', 'customer_type', 'reservation_status']

In [64]:
df[numerical_cols].describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000,86129.000000
mean,0.275587,79.246224,2018.215467,26.796433,15.806511,1.009753,2.633225,1.878554,0.140278,0.010984,0.039499,0.030570,0.186569,0.271987,81.199166,10.800021,0.645114,106.634109,0.085233,0.705059
std,0.446812,85.498774,0.683948,13.675130,8.840436,1.033402,2.058316,0.627558,0.458337,0.114421,0.194780,0.371465,1.744405,0.729529,109.964005,53.484435,9.282699,55.175319,0.283070,0.833525
min,0.000000,0.000000,2017.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,11.000000,2018.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,0.000000,0.000000,72.250000,0.000000,0.000000
50%,0.000000,49.000000,2018.000000,27.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,0.000000,0.000000,98.750000,0.000000,1.000000
75%,1.000000,124.000000,2019.000000,37.000000,23.000000,2.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,240.000000,0.000000,0.000000,134.510000,0.000000,1.000000
max,1.000000,737.000000,2019.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

In [65]:
df[category_cols].describe()

,hotel,arrival_date_month,meal,city,market_segment,distribution_channel,deposit_type,customer_type,reservation_status
count,86129,86129,86129,86129,86129,86129,86129,86129,86129
unique,2,12,5,178,8,5,3,4,3
top,City Hotel,October,Breakfast,Kota Denpasar,Online TA,TA/TO,No Deposit,Personal,Check-Out
freq,52575,11150,67088,26903,51393,68141,85024,71648,62393

In [66]:
pd.unique(df['meal'])

array(['Breakfast', 'Full Board', 'Dinner', 'No Meal', 'Undefined'],
      dtype=object)

In [67]:
len(df[df['meal'] == 'Undefined'])

454

In [68]:
df.shape

(86129, 29)

In [69]:
# drop nilai "undefined" ganti dengan No Meal pada kolom meal
df["meal"].replace("Undefined", "No Meal", inplace=True)

In [70]:
pd.unique(df['meal'])
df['meal'].value_counts()

Breakfast     67088
No Meal        9896
Dinner         8798
Full Board      347
Name: meal, dtype: int64

In [71]:
df.shape

(86129, 29)

In [72]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,...,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
0,Resort Hotel,0,342,2017,September,27,1,0,0,2,...,3,No Deposit,0,0,0,Personal,0.0,0,0,Check-Out
1,Resort Hotel,0,737,2017,September,27,1,0,0,2,...,4,No Deposit,0,0,0,Personal,0.0,0,0,Check-Out
2,Resort Hotel,0,7,2017,September,27,1,0,1,1,...,0,No Deposit,0,0,0,Personal,75.0,0,0,Check-Out
3,Resort Hotel,0,13,2017,September,27,1,0,1,1,...,0,No Deposit,304,0,0,Personal,75.0,0,0,Check-Out
4,Resort Hotel,0,14,2017,September,27,1,0,2,2,...,0,No Deposit,240,0,0,Personal,98.0,0,1,Check-Out

In [73]:
# Menghapus data sebelumnya dengan data 0 guest dan 0 night 
# Membuat kolom baru dengan nama  'total_guests' dari kombinasi kolom 'adults', 'children', 'babies' columns
df['total_guests'] = df['adults'] + df['children'] + df['babies']
print('Data with 0 guest: {0} out of {1} all data'.format(df[df['total_guests'] == 0].shape[0], df.shape[0]))

# membuat kolom 'stay_duration' dari kombinasi kolom 'stays_in_weekend_nights' dan 'stays_in_weekdays_nights'
df['stay_duration'] = df['stays_in_weekend_nights'] + df['stays_in_weekdays_nights']
print('Data with 0 night: {0} out of {1} all data'.format(df[df['stay_duration'] == 0].shape[0], df.shape[0]))


df_clean = df[(df['total_guests'] > 0) & (df['stay_duration'] > 0)].copy()

print('sebelum pre-processing:', df.shape[0])
print('setelah pre-processing:', df_clean.shape[0])

Data with 0 guest: 165 out of 86129 all data
Data with 0 night: 645 out of 86129 all data
sebelum pre-processing: 86129
setelah pre-processing: 85378

In [75]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85378 entries, 2 to 119389
Data columns (total 31 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   hotel                           85378 non-null  object
 1   is_canceled                     85378 non-null  int64
 2   lead_time                       85378 non-null  int64
 3   arrival_date_year               85378 non-null  int64
 4   arrival_date_month              85378 non-null  object
 5   arrival_date_week_number        85378 non-null  int64
 6   arrival_date_day_of_month       85378 non-null  int64
 7   stays_in_weekend_nights         85378 non-null  int64
 8   stays_in_weekdays_nights        85378 non-null  int64
 9   adults                          85378 non-null  int64
 10  children                        85378 non-null  int64
 11  babies                          85378 non-null  int64
 12  meal                            85378 non-null  object
 13  city                            85378 non-null  object
 14  market_segment                  85378 non-null  object
 15  distribution_channel            85378 non-null  object
 16  is_repeated_guest               85378 non-null  int64
 17  previous_cancellations          85378 non-null  int64
 18  previous_bookings_not_canceled  85378 non-null  int64
 19  booking_changes                 85378 non-null  int64
 20  deposit_type                    85378 non-null  object
 21  agent                           85378 non-null  int64
 22  company                         85378 non-null  int64
 23  days_in_waiting_list            85378 non-null  int64
 24  customer_type                   85378 non-null  object
 25  adr                             85378 non-null  float64
 26  required_car_parking_spaces     85378 non-null  int64
 27  total_of_special_requests       85378 non-null  int64
 28  reservation_status              85378 non-null  object
 29  total_guests                    85378 non-null  int64
 30  stay_duration                   85378 non-null  int64
dtypes: float64(1), int64(21), object(9)
memory usage: 20.8+ MB

In [76]:
#simpan dataframe baru ke csv

df_clean.to_csv('Data_Hotel_Cleaning.csv', index=False)